<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>沙龍國際Live Casino-台灣沙龍會線上娛樂城 </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">

    <style>
    html{
      overflow-y: hidden;
    }
.img-responsive{
  max-width: 100%;
  height: auto;
}
body{
  padding: 0;
  margin: 0;
  background: #1A1A1A;
  color: #fff;
}
.ctitle{
  margin-top: -25px;
}
.pad-top{
  padding: 20px;
}

.cs-back-btn{
  position: absolute;
  z-index: 999;
  right: 10px;
  top: 5px;
}

.pad-top {
    padding: 20px;
}
main.css:1564
.pad-top {
    padding-top: 20px!important;
}
main.css:1560
.pad-bot {
    padding-bottom: 30px !important;
}

.content-title {
    text-align: center;
}

.content-title h1 {
    color: #bf9a5d;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    display: inline-block;
    padding: .5em;
    font-size: 22px;
    padding: .65em 2em;
}

.ctitle h1 {
    color: #fff!important;
    font-size: 28px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.form-group {
    margin-bottom: 15px;
}

.chatserver-form {
    margin-top: 15px;
    font-weight: 400;
}

.chatserver-form span {
    font-weight: 400;
    color: #c00;
}

.chatserver-form input[type=text] {
    font-size: .875em;
    font-weight: 400;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 1.5em;
    padding: 18px 0;
    -webkit-transition: outline .3s;
    transition: outline .3s;
    text-indent: 10px;
    color: #c4c4c4;
    border: 1px solid #333;
    border-radius: 0;
    outline: 0;
    background-color: #333;
}

.chatserver-form button {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
    padding: 10px 15px;
    letter-spacing: .5px;
    color: #1a1a1a;
    border: solid 1px #fff1d3;
    border-radius: 0;
    background: #fff1d3;
    text-shadow: none;
}

.cs-back-btn .fa {
    color: #fff1d3;
}
    </style>
</head>
<body>
    <a href="javascript:void(0)" class="pull-right cs-back-btn" onclick="window.close()"><i class="fa fa-times"></i></a>
    <div class="content-desc  wrapper pad-top pad-bot">
      <div class="col-md-8 col-md-offset-2" style="margin-top: 20px;">
        <div class="content-title ctitle">
            <h1>Customer Service</h1>

        </div>
        <div class="aboutus text-left" style="margin-top: 18px;" >
          <div class="row">

              <p>台湾沙龙会（s36asia.com)客户服务中心，服务時間为每天24小时，每周7天，拥有广东话及普通话座席，竭诚为您提供所需的资讯和服务。 </p>
              <div>
                <!-- <span>Customer Service：</span> 點擊這裡諮詢 -->
              </div>
              <div>
                <!-- <span>400Hotline：</span>  400 120 3188 -->
              </div>
              <div>
                <!-- <span>菲律賓：</span> (+63) 9177 998 899 -->
              </div>
              <div>
                <!-- <span>澳門：</span> (+853) 6284 6284 -->
              </div>
              <div>
                <!-- <span>QQ號：</span> 392661199 | 382662200 -->
              </div>
              <div>
                <!-- <span>微信號：</span> s36asia.com -->
              </div>
              <div>
                <!-- <span>Hotline: </span> cs@saloncs.com -->
              </div>
            </div>
          </div>
          <div class="forms chatserver-form">
            <div class="row">
              <form action="">
                <div class="form-group">
                  <label>稱呼 <span>*必填</span></label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">Username</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group text-right">
                  <button type="submit" class="arrow-right-btn">Start Chatting <img src="assets/img/arrow-right.png" alt="" class="arrow-modal"></button>
                </div>
              </form>
            </div>

          </div>
    </div>
</div>
</body>
</html> 
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
