<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>金银岛网上娱乐官方网站 www.Tiwin8.com 著名的信誉网上娱乐提供真人游戏、电子游戏、体育投注。</title>
  <meta name="description" content="金银岛娱乐官方网站 www.Tiwin8.com - 著名的网上娱乐游戏网站，金银岛娱乐秉持做好做满的原则，真心带给玩家最好玩的游戏以及最舒适的娱乐环境，全方位满足您所有的网上娱乐需求，金银岛绝对是玩家最明智的选择！">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="keywords" content="金银岛為您精选的优惠,金银岛為你推荐新游戏,金银岛的最新动态消息">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">

    <style>
    html{
      overflow-y: hidden;
    }
.img-responsive{
  max-width: 100%;
  height: auto;
}
body{
  padding: 0;
  margin: 0;
  background: #1A1A1A;
  color: #fff;
}
.ctitle{
  margin-top: -25px;
}
.pad-top{
  padding: 20px;
}

.cs-back-btn{
  position: absolute;
  z-index: 999;
  right: 5px;
top: 15px;
}

.pad-top {
    padding: 20px;
}
main.css:1564
.pad-top {
    padding-top: 20px!important;
}
main.css:1560
.pad-bot {
    padding-bottom: 30px !important;
}

.content-title {
    text-align: center;
}

.content-title h1 {
    color: #bf9a5d;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    display: inline-block;
    padding: .5em;
    font-size: 22px;
    padding: .65em 2em;
}

.ctitle h1 {
    color: #fff!important;
    font-size: 28px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.form-group {
    margin-bottom: 15px;
}

.chatserver-form {
    margin-top: 15px;
    font-weight: 400;
}

.chatserver-form span {
    font-weight: 400;
    color: #c00;
}

.chatserver-form input[type=text] {
    font-size: .875em;
    font-weight: 400;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 1.5em;
    padding: 18px 0;
    -webkit-transition: outline .3s;
    transition: outline .3s;
    text-indent: 10px;
    color: #c4c4c4;
    border: 1px solid #333;
    border-radius: 0;
    outline: 0;
    background-color: #333;
}

.chatserver-form button {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
    padding: 10px 15px;
    letter-spacing: .5px;
    color: #1a1a1a;
    border: solid 1px #fff1d3;
    border-radius: 0;
    background: #fff1d3;
    text-shadow: none;
}

.cs-back-btn .fa {
    color: #fff1d3;
}
    </style>
</head>
<body>
    <img src="assets/img/contact-bg (2).png" class="img-responsive" alt="">
    <a href="#" class="pull-right cs-back-btn" onclick="window.close()"><i class="fa fa-times"></i></a>
    <div class="content-desc  wrapper pad-top pad-bot">
      <div class="col-md-8 col-md-offset-2" style="margin-top: 20px;">
        <div class="content-title ctitle">
            <h1>服务中心</h1>

        </div>
        <div class="aboutus text-left" style="margin-top: 18px;" >
          <div class="row">

              <p>金银岛(Tiwin8)客户服务中心，服务时间为每天24小时，每周7天，拥有广东话及普通话座席，竭诚为您提供所需的资讯和服务。 </p>
              <div>
                <span>在线客服：</span> 点击这里咨询
              </div>
              <div>
                <span>菲律宾：</span> (+63) 9178081168
              </div>
              <div>
                <span>澳门：</span> (+853) 68811168
              </div>
              <div>
                <span>QQ号：</span> 3118409512
              </div>
              <div>
                <span>微信号：</span> tiwin8com
              </div>
              <div>
                <span>电子邮件：</span> info@tiwin8.com
              </div>
            </div>
          </div>
          <div class="forms chatserver-form">
            <div class="row">
              <form action="">
                <div class="form-group">
                  <label>称呼 <span>*必填</span></label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="">用户名</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group text-right">
                  <button type="submit">开始聊天</button>
                </div>
              </form>
            </div>

          </div>
    </div>
</div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
